{
  "name": "@state-sync/js-client",
  "version": "0.0.3",
  "description": "state-sync client",
  "main": "dist/index.js",
  "repository": "https://github.com/state-sync/state-sync-js-client.git",
  "author": "Fedor Ilinykh <ify@kibibox.com>",
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "typescript": "^2.5.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/es6-promise": "^0.0.33",
    "jiff": "^0.7.3",
    "jsonpatch": "^3.0.1",
    "webstomp-client": "^1.0.8"
  }
}
